<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" id="favicon" data-original-href="favicon.ico" />
    <title>玩原力DAPP EOSC送不停</title>
</head>
<body>
    <div id="app">
       <router-view></router-view>
    </div>
</body>
</html>