<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS EXPLORER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/png" href="../assets/image/web/favicon.ico" id="favicon" data-original-href="favicon.ico" />
        <link rel="icon" type="image/png" href="../assets/image/web/favicon.ico" />
        <style type="text/css">
            body{
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
    </body>
</html>